{
  "name": "equipment_manager",
  "version": "0.0.1",
  "description": "An application for managing a lending library of equipment.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "equipment",
    "lending"
  ],
  "author": "Nathan Bean",
  "license": "MIT"
}
